# Production Environment Variables for Beyond2C
NEXT_PUBLIC_BASE_URL=https://www.beyond2c.org
NEXT_PUBLIC_SITE_URL=https://www.beyond2c.org

# WordPress API
WORDPRESS_API_URL=https://public-api.wordpress.com/rest/v1.1/sites/beyond2capi.wordpress.com/posts

# Production settings
NODE_ENV=production
