/* Container Styles */
.container-custom {
  @apply max-w-7xl mx-auto px-4 sm:px-6 lg:px-8;
}

.container-narrow {
  @apply max-w-4xl mx-auto px-4 sm:px-6 lg:px-8;
}

/* Section Padding */
.section-padding {
  @apply py-12 md:py-16 lg:py-20;
}

/* Responsive Grid Layouts */
.grid-2-cols {
  @apply grid grid-cols-1 md:grid-cols-2 gap-8;
}

.grid-3-cols {
  @apply grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6;
}

.grid-4-cols {
  @apply grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-6;
}
