@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700;800&family=Open+Sans:wght@400;500;600;700&family=Poppins:wght@400;500;600;700&display=swap');
@import 'react-quill/dist/quill.snow.css';

@tailwind base;
@tailwind components;
@tailwind utilities;

/* Global Base Styles */
@layer base {
  * {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }

  html {
    scroll-behavior: smooth;
  }

  body {
    font-family: 'Open Sans', system-ui, -apple-system, sans-serif;
    color: #ffffff;
    background-color: #0f0f0f;
    line-height: 1.6;
  }

  h1, h2, h3, h4, h5, h6 {
    font-family: 'Montserrat', system-ui, -apple-system, sans-serif;
    font-weight: 800;
    line-height: 1.2;
    letter-spacing: -0.02em;
  }

  h1 { font-size: 2.5rem; }
  h2 { font-size: 2rem; }
  h3 { font-size: 1.5rem; }
  h4 { font-size: 1.25rem; }
}

@media (min-width: 768px) {
  h1 { font-size: 4rem; }
  h2 { font-size: 2.5rem; }
  h3 { font-size: 2rem; }
  h4 { font-size: 1.5rem; }
}

/* Component Styles */
@layer components {
  .btn {
    @apply px-6 py-3 rounded-none font-bold transition-all duration-300 tracking-wide relative overflow-hidden;
  }

  .btn-primary {
    @apply btn bg-primary-500 text-white hover:bg-primary-700 border-2 border-primary-500;
  }

  .btn-primary::after {
    @apply content-[''] absolute bottom-0 right-0 h-4 w-4 bg-white opacity-20;
  }

  .btn-secondary {
    @apply btn bg-secondary-500 text-white hover:bg-secondary-700 border-2 border-secondary-800;
  }

  .btn-accent {
    @apply btn bg-accent-500 text-secondary-500 hover:bg-accent-600 border-2 border-secondary-500;
  }

  .btn-outline {
    @apply btn bg-transparent border-2 border-primary-500 text-primary-500 hover:bg-primary-500 hover:text-white;
  }

  .card {
    @apply bg-secondary-900 rounded-none border-l-4 border-primary-500 shadow-lg p-6 transition-all duration-300 hover:shadow-2xl hover:-translate-y-1;
  }

  .hero-gradient {
    background: linear-gradient(135deg, #e50000 0%, #000000 100%);
    box-shadow: 0 4px 20px rgba(229, 0, 0, 0.4);
  }

  .text-gradient {
    background: linear-gradient(135deg, #e50000 0%, #990000 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
  }
  
  .propaganda-box {
    @apply border-2 border-primary-500 bg-secondary-900 bg-opacity-80 shadow-lg transform -skew-x-3 p-4;
  }
  
  .propaganda-text {
    @apply font-montserrat font-extrabold tracking-wider text-accent-500;
  }

  .container-custom {
    @apply max-w-7xl mx-auto px-4 sm:px-6 lg:px-8;
  }

  .section-padding {
    @apply py-16 md:py-24;
  }

  .form-input {
    @apply w-full px-4 py-3 border-2 border-secondary-300 bg-secondary-700 text-white rounded-none focus:ring-2 focus:ring-primary-500 focus:border-primary-500 transition-all duration-200;
  }

  .form-textarea {
    @apply form-input resize-none min-h-[120px];
  }

  .nav-link {
    @apply text-white hover:text-primary-500 transition-colors duration-200 font-bold tracking-wider whitespace-nowrap;
  }

  .nav-link-active {
    @apply nav-link text-primary-500 border-b-2 border-primary-500;
  }

  .loading-spinner {
    @apply animate-spin rounded-full h-8 w-8 border-b-2 border-primary-500;
  }

  .fade-in {
    animation: fadeIn 0.5s ease-in-out forwards;
  }

  .slide-up {
    animation: slideUp 0.6s ease-out forwards;
  }
  
  /* Custom propaganda elements */
  .slashed-heading {
    @apply relative inline-block;
  }
  
  .slashed-heading::after {
    @apply content-[''] absolute -bottom-1 left-0 h-1 w-full bg-primary-500;
  }
  
  .diagonal-split {
    @apply relative overflow-hidden;
    clip-path: polygon(0 0, 100% 0, 100% 85%, 0 100%);
  }
  
  .highlight-box {
    @apply bg-primary-500 text-white p-1 mx-1 inline-block skew-x-6;
  }
  
  .number-callout {
    @apply font-montserrat text-6xl font-black text-primary-500 leading-none;
  }
  
  .angled-section {
    @apply relative;
  }
  
  .angled-section::before {
    @apply content-[''] absolute top-0 left-0 w-full h-12 bg-secondary-500;
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0 0);
  }
  
  .propaganda-banner {
    @apply bg-primary-500 text-white py-2 px-4 font-bold tracking-widest text-center transform -skew-x-12;
  }
}

/* Utility Classes */
@layer utilities {
  .text-shadow {
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
  }
  
  .text-shadow-red {
    text-shadow: 0 2px 8px rgba(229, 0, 0, 0.5);
  }

  .bg-pattern {
    background-image: url("data:image/svg+xml,%3Csvg width='40' height='40' viewBox='0 0 40 40' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill='%23e50000' fill-opacity='0.1' fill-rule='evenodd'%3E%3Cpath d='M0 40L40 0H20L0 20M40 40V20L20 40'/%3E%3C/g%3E%3C/svg%3E");
  }

  .glass-effect {
    backdrop-filter: blur(10px);
    background: rgba(10, 10, 10, 0.7);
    border: 1px solid rgba(229, 0, 0, 0.3);
  }
  
  .diagonal-border {
    position: relative;
  }
  
  .diagonal-border::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 3px;
    background: linear-gradient(135deg, transparent, #e50000 40%, #e50000 60%, transparent);
  }
  
  .clip-diagonal {
    clip-path: polygon(0 0, 100% 0, 95% 100%, 0 100%);
  }
  
  .border-diagonal {
    position: relative;
  }
  
  .border-diagonal::after {
    content: '';
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 100%;
    height: 2px;
    background-color: #e50000;
    transform: skewY(-2deg);
  }
}

/* Animation Keyframes */
@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

@keyframes slideUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes pulseRed {
  0% { box-shadow: 0 0 0 0 rgba(229, 0, 0, 0.7); }
  70% { box-shadow: 0 0 0 10px rgba(229, 0, 0, 0); }
  100% { box-shadow: 0 0 0 0 rgba(229, 0, 0, 0); }
}

/* Focus States */
.focus-visible:focus {
  @apply outline-none ring-2 ring-primary-500 ring-offset-2;
}

/* Responsive Design */
@media (max-width: 768px) {
  .section-padding {
    @apply py-12;
  }
}

/* Modern Scrollbar */
::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background: #0f0f0f;
}

::-webkit-scrollbar-thumb {
  background: #e50000;
  border-radius: 0;
}

::-webkit-scrollbar-thumb:hover {
  background: #cc0000;
}

/* News Card Fallback Design */
.news-fallback-bg {
  background: linear-gradient(135deg, #e50000 0%, #cc0000 25%, #1a1a1a 50%, #0f0f0f 100%);
  position: relative;
}

.news-fallback-bg::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-image: 
    radial-gradient(circle at 20% 50%, rgba(229, 0, 0, 0.3) 0%, transparent 50%),
    radial-gradient(circle at 80% 20%, rgba(255, 255, 255, 0.1) 0%, transparent 50%),
    linear-gradient(45deg, transparent 49%, rgba(229, 0, 0, 0.1) 50%, transparent 51%);
  animation: subtle-pulse 3s ease-in-out infinite alternate;
}

@keyframes subtle-pulse {
  0% { opacity: 0.8; }
  100% { opacity: 1; }
}

.news-fallback-content {
  position: relative;
  z-index: 10;
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
}

/* Line clamp utilities */
.line-clamp-2 {
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.line-clamp-3 {
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

/* Accessibility */
@media (prefers-reduced-motion: reduce) {
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

/* Print Styles */
@media print {
  .no-print {
    display: none !important;
  }
  
  body {
    color: #000 !important;
    background: #fff !important;
  }
}
